C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.exe.config
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.exe
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.pdb
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Zstandard.Net.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Google.Protobuf.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Renci.SshNet.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Buffers.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Memory.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Numerics.Vectors.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Properties.Resources.resources
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.GenerateResource.cache
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.CoreCompileInputs.cache
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.CopyComplete
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.exe
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.pdb
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.LoginForm.resources
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.AddGameForm.resources
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.GamesListForm.resources
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Google.Protobuf.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Renci.SshNet.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Buffers.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Memory.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Numerics.Vectors.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.pdb
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BCrypt.Net-Next.dll
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BCrypt.Net-Next.xml
C:\Users\drego\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csprojAssemblyReference.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.exe.config
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.exe
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\VGR.pdb
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BCrypt.Net-Next.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Google.Protobuf.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Renci.SshNet.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Buffers.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Memory.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Zstandard.Net.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\BCrypt.Net-Next.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.pdb
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\CryptSharp.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Google.Protobuf.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\Renci.SshNet.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Buffers.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Memory.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csprojAssemblyReference.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Properties.Resources.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.AddGameForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.GamesListForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.Views.LoginForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.GenerateResource.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.CoreCompileInputs.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.csproj.CopyComplete
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.exe
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Debug\VGR.pdb
