C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\VGR.exe.config
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\VGR.exe
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\VGR.pdb
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\BCrypt.Net-Next.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\BouncyCastle.Crypto.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\CryptSharp.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\EntityFramework.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Google.Protobuf.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Compression.LZ4.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Hash.xxHash.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\MySql.Data.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\MySql.Data.EntityFramework.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Renci.SshNet.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Buffers.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Memory.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Numerics.Vectors.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Ubiety.Dns.Core.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Zstandard.Net.dll
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\BCrypt.Net-Next.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\CryptSharp.pdb
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\CryptSharp.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\EntityFramework.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Google.Protobuf.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Compression.LZ4.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\K4os.Hash.xxHash.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\MySql.Data.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\MySql.Data.EntityFramework.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\Renci.SshNet.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Buffers.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Memory.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Numerics.Vectors.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.csprojAssemblyReference.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.Properties.Resources.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.Views.AddGameForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.Views.GamesListForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.Views.LoginForm.resources
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.csproj.GenerateResource.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.csproj.CoreCompileInputs.cache
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.csproj.CopyComplete
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.exe
C:\Users\Patrik\Desktop\Personal\2020.2021\szakdolgozat\_home_\home\szd\c#\VGR\VGR\obj\Release\VGR.pdb
